* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  &::before, &::after {
    box-sizing: border-box;
  }
}

html,
body {
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  line-height: 1.33;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  text-decoration: none;
}

figure {
  margin: 0;
}

img {
  vertical-align: middle;
}

label {
  font-weight: normal;
}