// global color of components
@fu-color-primary: #0f3057;
@fu-color-second: #00587a;
@fu-color-third: #008891;
@fu-color-fourth: #e7e7de;

// color intensity
@fu-color-light: #f4f9f9;
@fu-color-midden: #dddddd;
@fu-color-dark: #00303f;

// global color of background
@fu-color-bg-light: @fu-color-light;
@fu-color-bg-midden: @fu-color-midden;
@fu-color-bg-dark: @fu-color-dark;
